Virat Kohli	253802
AB de Villiers	44936
Christopher Morris	439952
Yuzvendra Chahal	430246
Shivam Dube	714451
Washington Sundar	719715
Mohammaed Siraj	940973
Dale Steyn	47492
Gurkeerat Singh	537124
Devdutt Padikkal	1119026
Joshua Philippe	1124282

Hardik Pandya	625371
Krunal Pandya	471342
Jasprit Bumrah	625383
Ishan Kishan	720471
Kieron Pollard	230559
Suryakumar Yadav	446507
Trent Boult	277912
Quinton de Kock	379143
Rahul Chahar	1064812
Saurabh Tiwary	35390

player_matches
matchid, mom, pid
insert into player_matches values (1216499,1,446507);
insert into player_matches values (1216499,0,35390);
insert into player_matches values (1216499,0,1064812);
insert into player_matches values (1216499,0,379143);
insert into player_matches values (1216499,0,277912);
insert into player_matches values (1216499,0,230559);
insert into player_matches values (1216499,0,720471);
insert into player_matches values (1216499,0,625383);
insert into player_matches values (1216499,0,471342);
insert into player_matches values (1216499,0,625371);
insert into player_matches values (1216499,0,1124282);
insert into player_matches values (1216499,0,1119026);
insert into player_matches values (1216499,0,537124);
insert into player_matches values (1216499,0,47492);
insert into player_matches values (1216499,0,940973);
insert into player_matches values (1216499,0,719715);
insert into player_matches values (1216499,0,714451);
insert into player_matches values (1216499,0,430246);
insert into player_matches values (1216499,0,439952);
insert into player_matches values (1216499,0,44936);
insert into player_matches values (1216499,0,253802);

player_fielding_data
pid, runouts , catches_taken, matchid
insert into player_fielding_data values (277912,0,1, 1216499);
insert into player_fielding_data values (35390,0,1,1216499 );
insert into player_fielding_data values (1064812,0,1,1216499 );
insert into player_fielding_data values (446507,0, 1,1216499 );
insert into player_fielding_data values (379143,1,0,1216499 );
insert into player_fielding_data values (537124,0,1, 1216499);
insert into player_fielding_data values (439952,0,2, 1216499);
insert into player_fielding_data values (940973,0,1, 1216499);
insert into player_fielding_data values (1119026,0,1, 1216499);


player_batting_data
runs_scored, fours_hit, sixes_hit, balls_played, matchid, pid
insert into player_batting_data values (  33,4,1,24, 1216499,1124282);
insert into player_batting_data values ( 74,12,1,45, 1216499, 1119026);
insert into player_batting_data values ( 9,0,0,14,1216499 , 253802);
insert into player_batting_data values ( 15,1,1,12, 1216499, 44936);
insert into player_batting_data values ( 2,0,0,6,1216499 , 714451);
insert into player_batting_data values ( 4,1,0,2,1216499 , 439952);
insert into player_batting_data values ( 14,2,0,11,1216499 ,537124);
insert into player_batting_data values ( 10,1,0,6,1216499 , 719715);

insert into player_batting_data values ( 18,0,1,18, 1216499, 379143);
insert into player_batting_data values ( 25,3,1,19, 1216499, 720471);
insert into player_batting_data values ( 79,10,3,43, 1216499, 446507);
insert into player_batting_data values ( 5,0,0,8,1216499 ,35390);
insert into player_batting_data values ( 10,1,0,10,1216499 ,471342);
insert into player_batting_data values ( 17,0,2,15,1216499 ,625371);
insert into player_batting_data values ( 4,1,0,1,1216499 ,230559);


player_bowling_data
runs_given, wickets_taken, overs_bowled, maiden_overs, matchid, pid
insert into player_bowling_data values (40,1,0,4, 1216499,277912);
insert into player_bowling_data values (14,3,1,4,1216499 ,625383);
insert into player_bowling_data values (27,0,0,4,1216499 ,471342);
insert into player_bowling_data values (35,0,0,3, , )- James pattison not there
insert into player_bowling_data values (43,1,0,4,1216499 ,1064812);
insert into player_bowling_data values (5,1,0,1,1216499 ,230559);
insert into player_bowling_data values (36,1,0,4, 1216499,439952);
insert into player_bowling_data values (43,0,0,4,1216499 ,47492);
insert into player_bowling_data values (20,0,0,4,1216499 ,719715);
insert into player_bowling_data values (28,2,0,3,1216499 ,940973);
insert into player_bowling_data values (37,2,0,4,1216499 ,430246);



===================================
player_batting_data
runs_scored, fours_hit, sixes_hit, balls_played, matchid, pid
insert into player_batting_data values (66, 8, 2, 34, 1216524 , 219889);
insert into player_batting_data values (87, 12, 2, 45, 1216524 ,279810);
insert into player_batting_data values (44, 4, 1, 31, 1216524, 290630);
insert into player_batting_data values (11, 1, 0, 10, 1216524, 277906);

insert into player_batting_data values (26, 3, 1, 19,1216524 ,277916);
insert into player_batting_data values (0,0,0,1,1216524 ,28235);
insert into player_batting_data values (5,1,0,6,1216524 ,325012);
insert into player_batting_data values (16,3,0,13,1216524 ,670025);
insert into player_batting_data values (36, 3, 1, 35 ,1216524 , 931581);
insert into player_batting_data values (7,0,0,12,1216524 , 642519);
insert into player_batting_data values (1,0,0,4,1216524 ,554691);
insert into player_batting_data values (3,0,0,7,1216524 , 550215);
insert into player_batting_data values (7,1,0,5,1216524 ,26421);
insert into player_batting_data values (20, 2, 1, 9,1216524 ,822553);
insert into player_batting_data values (1, 0 ,0 , 3,1216524 ,481979);

player_bowling_data
runs_given, wickets_taken, overs_bowled, maiden_overs, matchid, pid
insert into player_bowling_data values (37, 1, 4, 0 ,1216524 ,481979);
insert into player_bowling_data values (54, 0, 4, 0,1216524 ,550215);
insert into player_bowling_data values (35, 1, 3, 0,1216524 , 26421);
insert into player_bowling_data values (36, 0, 4, 0,1216524 ,554691);
insert into player_bowling_data values (35, 0, 4, 0,1216524 ,822553);
insert into player_bowling_data values (15, 0, 2, 0,1216524 ,325012);

insert into player_bowling_data values (27,2,4,0,1216524 ,438362);
insert into player_bowling_data values (9,1,1,0,1216524 , 31872);
insert into player_bowling_data values (46,1,4,0 , , ); jason holder not there
insert into player_bowling_data values (7, 3, 4, 0,1216524 , 793463);
insert into player_bowling_data values (26,2,4,0,1216524 , 802575);
insert into player_bowling_data values (11,1,2,0,1216524 , 477021);

player_fielding_data
pid, runouts , catches_taken, matchid
insert into player_fielding_data values (554691,0,1,1216524 );
insert into player_fielding_data values (642519,0,1,1216524 );
insert into player_fielding_data values (219889, 0,2,1216524 );
insert into player_fielding_data values (277906,0,1,1216524 );
insert into player_fielding_data values (1175485,0,1, 1216524);

player_matches
matchid, mom, pid
insert into player_matches values (1216524,0, 219889);
insert into player_matches values (1216524,1,279810);
insert into player_matches values (1216524,0,290630);
insert into player_matches values (1216524,0,277906);
insert into player_matches values (1216524,0,277916);
insert into player_matches values (1216524,0,28235);
insert into player_matches values (1216524,0,325012);
insert into player_matches values (1216524,0,670025);
insert into player_matches values (1216524,0,931581);
insert into player_matches values (1216524,0,642519);
insert into player_matches values (1216524,0,554691);
insert into player_matches values (1216524,0,550215);
insert into player_matches values (1216524,0,26421);
insert into player_matches values (1216524,0,822553);
insert into player_matches values (1216524,0,481979);
insert into player_matches values (1216524,0,438362);
insert into player_matches values (1216524,0,31872);
insert into player_matches values (1216524,0,793463);
insert into player_matches values (1216524,0,802575);
insert into player_matches values (1216524,0,477021);

========================================================
