insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 1,	'CSK',	'RCB',	'2019-03-23',1,'CSK-RCB');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 2,	'KKR',	'SRH',	'2019-03-24',2,'KKR-SRH ; MI-DC');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 3,	'MI',	'DC',	'2019-03-24',2,'KKR-SRH ; MI-DC');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 4,	'RR',	'KIP',	'2019-03-25',3,'RR-KIP');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 5,	'DC',	'CSK',	'2019-03-26',4,'DC-CSK');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 6,	'KKR',	'KIP',	'2019-03-27',5,'KKR-KIP');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 7,	'RCB',	'MI',	'2019-03-28',6,'RCB-MI');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 8,	'RR',	'SRH',	'2019-03-29',7,'RR-SRH');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 9,	'MI',	'KIP',	'2019-03-30',8,'MI-KIP ; DC-KKR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 10,	'DC',	'KKR',	'2018-03-30',8,'MI-KIP ; DC-KKR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 11,	'SRH',	'RCB',	'2019-03-31',9,'SRH-RCB ; CSK-RR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 12,	'CSK',	'RR',	'2019-03-31',9,'SRH-RCB ; CSK-RR');


insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 13,	'KIP',	'DD',	'2019-04-01',10,'KIP-DD');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 14,	'RR',	'RCB',	'2019-04-02',11,'RR-RCB');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 15,	'MI',	'CSK',	'2019-04-03',12,'MI-CSK');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 16,	'DD',	'SRH',	'2019-04-04',13,'DD-SRH');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 17,	'RCB', 'KKR',	'2019-04-05',14,'RCB-KKR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 18,	'CSK', 'KIP',	'2019-04-06',15,'CSK-KIP ; SRH-MI');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 19,	'SRH', 'MI',	'2019-04-06',15,'CSK-KIP ; SRH-MI');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 20,	'RCB' ,'DD',	'2019-04-07',16,'RCB-DD ; RR-KKR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 21,	'RR' ,'KKR',	'2019-04-07',16,'RCB-DD ; RR-KKR');

insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 22,	'KIP',	'SRH',	'2019-04-08',17,'KIP-SRH');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 23,	'CSK',	'KKR',	'2019-04-09',18,'CSK-KKR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 24,	'MI',	'KIP',	'2019-04-10',19,'MI-KIP');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 25,	'RR',	'CSK',	'2019-04-11',20,'RR-CSK');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 26,	'KKR',	'DD',	'2019-04-12',21,'KKR-DD');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 27,	'MI',	'RR',	'2019-04-13',22,'MI-RR ; KIP-RCB');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 28,	'KIP',	'RCB',	'2019-04-13',22,'MI-RR ; KIP-RCB');

insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 29,	'KKR',	'CSK',	'2019-04-14',23,'KKR-CSK ; SRH-DD');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 30,	'SRH',	'DD',	'2019-04-14',23,'KKR-CSK ; SRH-DD');

insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 31,	'MI',	'RCB',	'2019-04-15',24,'MI-RCB');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 32,	'KIP',	'RR',	'2019-04-16',25,'KIP-RR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 33,	'SRH',	'CSK',	'2019-04-17',26,'SRH-CSK');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 34,	'MI',	'DD',	'2019-04-18',27,'MI-DD');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 35,	'KKR'. 'RCB',	'2019-04-19',28,'KKR-RCB');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 36,	'MI',	'RR',	'2019-04-20',29,'MI-RR ; DD-KIP');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 37,	'DD',	'KIP',	'2019-04-20',29,'MI-RR ; DD-KIP');

insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 38,	'SRH',	'KKR',	'2019-04-21',30,'SRH-KKR ; RCB-CSK');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 39,	'RCB',	'CSK',	'2019-04-21',30,'SRH-KKR ; RCB-CSK');

insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 40,	'RR',	'DD',	'2019-04-22',31,'RR-DD');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 41,	'CSK',	'SRH',	'2019-04-23',32,'CSK-SRH');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 42,	'RCB',	'KIP',	'2019-04-24',33,'RCB-KIP');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 43,	'KKR',	'RR',	'2019-04-25'34,'KKR-RR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 44,	'MI',	'CSK',	'2019-04-26',35,'MI-CSK');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 45,	'RR',	'SRH',	'2019-04-27',36,'RR-SRH');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 46,	'DD',	'RCB',	'2019-04-28',37,'DD-RCB ;KKR-MI');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 47,	'KKR',	'MI',	'2019-04-28',37,'DD-RCB ;KKR-MI');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 48,	'SRH',	'KIP',	'2019-04-29',38,'SRH-KIP');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 49,	'RCB',	'RR',	'2019-04-30',39,'RCB-RR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 50,	'CSK',	'DD',	'2019-05-01',40,'CSK-DD');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 51,	'MI',	'SRH',	'2019-05-02',41,'MI-SRH');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 52,	'KIP',	'KKR',	'2019-05-03',42,'KIP-KKR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 53,	'DD',	'RR',	'2019-05-04',43,'DD-RR ; RCB-SRH');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 54,	'RCB',	'SRH',	'2019-05-04',43,'DD-RR ; RCB-SRH');

insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 55,	'KIP',	'CSK',	'2019-05-05',44,'KIP-CSK ; MI-KKR');
insert into iplschedule (srno, team1, team2, matchdate,iplday, matchstr) values( 56,	'MI',	'KKR',	'2019-05-05',44,'KIP-CSK ; MI-KKR');
