Name,Role,team,PID,reserveprice
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('AB de Villiers','Batsman','RCB',44936,1100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Abdul Samad','All-Rounder','SRH',1175485,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Abhishek Sharma','Batsman','SRH',1070183,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Adam Milne','Bowler','MI',1070183,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Adam Zampa','Bowler','RCB',379504,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Aditya Tare','Wicket-keeper','MI',379504,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ajinkya Rahane','Batsman','DC',277916,500000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Akash Singh','Bowler','RR',1175458,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ambati Rayudu','Batsman','CSK',33141,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Amit Mishra','Bowler','DC',31107,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Andre Russell','All-Rounder','KKR',276298,850000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Andrew Tye','Bowler','RR',459508,450000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Anmolpreet Singh','Batsman','MI',851261,80000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Anrich Nortje','Bowler','DC',481979,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Anuj Rawat','Wicket-keeper','RR',1123073,80000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Anukul Roy','All-Rounder','MI',1123073,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Arjun Tendulkar','All-Rounder','MI',1123073,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Arshdeep Singh','Bowler','PK',1125976,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Avesh Khan','Bowler','DC',694211,80000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Axar Patel','All-Rounder','DC',694211,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Basil Thampi','Bowler','SRH',732291,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ben Cutting','All-Rounder','KKR',732291,450000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ben Stokes','All-Rounder','RR',311158,1250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Bhuvneshwar Kumar','Bowler','SRH',326016,850000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('C Hari Nishanth','Batsman','CSK',533042,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Chetan Sakariya','Bowler','RR',533042,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Cheteshwar Pujara','Batsman','CSK',533042,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Chris Gayle','Batsman','PK',51880,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Chris Jordan','Bowler','PK',288992,750000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Chris Lynn','Batsman','MI',326637,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Chris Morris','All-Rounder','RR',326637,450000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Chris Woakes','Bowler','DC',247235,400000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Daniel Christian','All-Rounder','RCB',47492,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Daniel Sams','Bowler','RCB',826901,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Darshan Nalkande','Bowler','PK',1111917,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('David Miller','Batsman','RR',321777,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('David Warner','Batsman','SRH',219889,1250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Dawid Malan','Batsman','PK',219889,300000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Deepak Chahar','Bowler','CSK',447261,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Deepak Hooda','All-Rounder','PK',497121,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Devdutt Padikkal ','Batsman','RCB',1119026,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Dhawal Kulkarni','Bowler','MI',277955,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Dinesh Karthik','Wicket-keeper','KKR',30045,750000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Dwayne Bravo','All-Rounder','CSK',51439,800000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Eoin Morgan','Batsman','KKR',24598,700000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('fabian alan','Batsman','PK',670013,300000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Faf du Plessis','Batsman','CSK',44828,750000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Finn Allen','Wicket-keeper','RCB',44828,200000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Glenn Maxwell','All-Rounder','RCB',325026,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Harbhajan Singh','Bowler','KKR',537124,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Hardik Pandya','All-Rounder','MI',625371,1100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Harpreet Brar','Bowler','PK',1168641,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Harry Gurney','Bowler','KKR',1168641,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Harshal Patel','Bowler','RCB',390481,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Imran Tahir','Bowler','CSK',40618,200000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ishan Kishan','Wicket-keeper','MI',720471,850000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ishan Porel','Bowler','PK',967603,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ishant Sharma','Bowler','DC',236779,200000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('J Suchith','All-Rounder','SRH',328026,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Jalaj Saxena','All-Rounder','PK',527663,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('James Neesham','All-Rounder','MI',355269,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Jason Holder','All-Rounder','SRH',355269,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('jason roy','Batsman','SRH',298438,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Jasprit Bumrah','Bowler','MI',625383,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Jayant Yadav','All-Rounder','MI',447587,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Jaydev Unadkat','Bowler','RR',390484,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Jhye Richardson','Bowler','PK',390484,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Jofra Archer','Bowler','RR',669855,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Jonny Bairstow','Wicket-keeper','SRH',297433,800000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Jos Buttler','Wicket-keeper','RR',308967,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Josh Hazlewood','Bowler','CSK',288284,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('K Gowtham','All-Rounder','CSK',1124282,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('K. Bhagath Varma','Bowler','CSK',1124282,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Kagiso Rabada','Bowler','DC',550215,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Kamlesh Nagarkoti','Bowler','KKR',1070188,450000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Kane Richardson ','Bowler','RCB',1070188,450000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Kane Williamson','Batsman','SRH',277906,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Karn Sharma','All-Rounder','CSK',30288,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Kartik Tyagi','Bowler','RR',1122918,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Karun Nair','Batsman','KKR',398439,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('KC Cariappa','Bowler','RR',398439,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Kedar Jadhav','All-Rounder','SRH',290716,400000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Khaleel Ahmed','Bowler','SRH',677081,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Kieron Pollard','All-Rounder','MI',230559,1250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('KL Rahul','Wicket-keeper','PK',422108,1100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('KM Asif','Bowler','CSK',422108,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Krunal Pandya','All-Rounder','MI',471342,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('KS Bharat','Wicket-keeper','RCB',471342,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Kuldeep Yadav','Bowler','KKR',559235,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Kuldip Yadav','Bowler','RR',559235,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Kyle Jamieson','Bowler','RCB',559235,1250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Lalit Yadav','All-Rounder','DC',930189,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Liam Livingstone','Bowler','RR',930189,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Lockie Ferguson','Bowler','KKR',493773,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Lukman Meriwala','Bowler','DC',493773,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Lungi Ngidi','Bowler','CSK',493773,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('M Harisankar Reddy','Bowler','CSK',542023,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('M Siddharth','Bowler','DC',1108330,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mahipal Lomror','All-Rounder','RR',853265,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Manan Vohra','Batsman','RR',532856,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mandeep Singh','All-Rounder','PK',398506,200000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Manish Pandey','Batsman','SRH',290630,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Marco Jansen','Bowler','MI',290630,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Marcus Stoinis','All-Rounder','DC',325012,750000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mayank Agarwal ','Batsman','PK',398438,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mayank Markande','Bowler','RR',1081442,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mitchell Marsh','All-Rounder','SRH',272450,450000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mitchell Santner','Bowler','CSK',502714,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Moeen Ali','All-Rounder','CSK',8917,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mohammad Nabi','All-Rounder','SRH',25913,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mohammed Azharuddeen','Wicket-keeper','RCB',940973,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mohammed Shami','Bowler','PK',940973,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mohammed Siraj','Bowler','RCB',940973,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mohsin Khan','Bowler','MI',1132005,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Moises Henriques','All-Rounder','PK',1132005,550000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('MS Dhoni','Wicket-keeper','CSK',28081,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mujeeb ur Rahman','Bowler','SRH',28081,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Murugan Ashwin','Bowler','PK',528067,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Mustafizur Rahman','Bowler','RR',528067,500000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Narayan Jagadeesan','Wicket-keeper','CSK',528067,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Nathan Coulter Nile','Bowler','MI',528067,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Navdeep Saini','Bowler','RCB',700167,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Nicholas Pooran','Batsman','PK',604302,750000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Nitish Rana','Batsman','KKR',604527,450000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Pat Cummins','Bowler','KKR',489889,1250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Pavan Deshpande','All-Rounder','RCB',422104,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Pawan Negi','All-Rounder','KKR',530773,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Piyush Chawla','Bowler','MI',32966,400000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Prabhsimran Singh','Wicket-keeper','PK',0,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Prasidh Krishna','Bowler','KKR',917159,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Pravin Dubey','Bowler','DC',917159,500000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Prithvi Shaw','Batsman','DC',1070168,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Priyam Garg','Batsman','SRH',1070180,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Quinton de Kock ','Wicket-keeper','MI',379143,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Rahul Chahar','Bowler','MI',1064812,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Rahul Tewatia','All-Rounder','RR',423838,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Rahul Tripathi','Batsman','KKR',446763,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Rajat Patidar','Batsman','RCB',446763,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Rashid Khan','Bowler','SRH',793463,900000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ravi Bishnoi','Bowler','PK',1175441,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ravichandran Ashwin','All-Rounder','DC',26421,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ravindra Jadeja','All-Rounder','CSK',234675,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Riley Meredith','Bowler','PK',234675,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Rinku Singh','Batsman','KKR',723105,80000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ripal Patel','Batsman','DC',723105,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Rishabh Pant','Wicket-keeper','DC',931581,1250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Riyan Parag','Batsman','RR',1079434,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Robin Uthappa','Batsman','CSK',35582,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Rohit Sharma','Batsman','MI',34102,1250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Ruturaj Gaikwad','Batsman','CSK',1060380,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Sachin Baby','Batsman','RCB',1060380,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('sai kishore','Batsman','CSK',1048739,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Sam Billings','Batsman','DC',1060380,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Sam Curran','All-Rounder','CSK',662973,800000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Sandeep Sharma','Bowler','SRH',438362,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Sandeep Warrier','Bowler','KKR',592735,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Sanju Samson','Wicket-keeper','RR',425943,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Sarfaraz Khan','Batsman','PK',642525,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Saurabh Kumar','Bowler','PK',642525,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('saurabh tiwari','Batsman','MI',35390,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shahbaz Ahmed','All-Rounder','RCB',1159711,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shahbaz Nadeem','Bowler','SRH',31872,200000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shahrukh Khan','Batsman','PK',31872,200000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shakib Al Hasan','All-Rounder','KKR',31872,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shardul Thakur','Bowler','CSK',475281,450000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Sheldon Jackson','Wicket-keeper','KKR',495551,65000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shikhar Dhawan','Batsman','DC',28235,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shimron Hetmyer','Batsman','DC',28235,800000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shivam Dube','All-Rounder','RR',714451,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shivam Mavi','Bowler','KKR',1079848,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shreevats Goswami','Wicket-keeper','SRH',302579,200000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shreyas Gopal','All-Rounder','RR',344580,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shreyas Iyer','Batsman','DC',642519,650000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Shubman Gill','Batsman','KKR',1070173,400000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Siddharth Kaul','Bowler','SRH',326017,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Steven Smith','Batsman','DC',267192,800000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Sunil Narine','All-Rounder','KKR',230558,800000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Suresh Raina','Batsman','CSK',230558,1000000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('SuryaKumar Yadav','Batsman','MI',446507,750000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Suyash Prabhudessai','Batsman','RCB',446507,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('T Natarajan','Bowler','SRH',802575,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Tim seifert','Batsman','KKR',625964,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Tom Curran','All-Rounder','DC',550235,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Trent Boult','Bowler','MI',277912,450000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Umesh Yadav','Bowler','DC',376116,450000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Utkarsh Singh','All-Rounder','PK',376116,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Vaibhav Arora','Bowler','KKR',376116,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Varun Chakaravarthy','Bowler','KKR',1108375,150000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Venkatesh Iyer','All-Rounder','KKR',1108375,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Vijay Shankar','All-Rounder','SRH',477021,250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Virat Kohli','Batsman','RCB',253802,1250000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Virat Singh','Batsman','SRH',720465,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Vishnu Vinod','Wicket-keeper','DC',720465,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Washington Sundar','All-Rounder','RCB',719715,350000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Wriddhiman Saha','Wicket-keeper','SRH',719715,200000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Yashasvi Jaiswal','Batsman','RR',1151278,100000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Yudhvir Charak','All-Rounder','MI',1151278,50000);
insert into playermst (playername, speciality, iplteam, PID, reserveprice) values('Yuzvendra Chahal','Bowler','RCB',430246,500000);
